# Bot-Hoster Configuration

# Backend WebSocket URL (DNS name or IP)
# For local testing: ws://localhost:8080/ws
# For Docker network: ws://virusgame-backend:8080/ws
# For external server: ws://your-server.com:8080/ws
BACKEND_URL=ws://virusgame-backend:8080/ws

# Number of bots in the pool
# Each bot maintains a WebSocket connection
# Recommended: 10-20 per instance
BOT_POOL_SIZE=10

# Optional prefix for this hoster's bot display names.
# Empty (default) -> plain "Bot 1234"; "Canary" -> "Canary Bot 1234".
# Set on the canary hoster so its bots are distinguishable in the lobby.
BOT_NAME_PREFIX=

# --- Canary bot-hoster (bot-hoster-compose.yml "canary" profile) ---
# Image tag the canary pool runs. Default "canary" = latest canary/* CI build;
# pin to "canary-<sha>" to freeze a specific candidate build.
CANARY_IMAGE_TAG=canary
# Smaller pool for the canary is usually enough to get real-game proof.
CANARY_BOT_POOL_SIZE=3
CANARY_BOT_NAME_PREFIX=Canary
